<!DOCTYPE html>
<html>
<head>
  <style>
  .container {
    width: 400px;
    height: 650px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    display: flex;
  }
  .left-menu {
    background-color: #ECECED;
    width: 17%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tab-buttons {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    height: 75%;
    border: 0;
    outline: 0;
  }
  .setting-buttons {
    display: flex;
    flex-direction: column;
  }
  .chat-list {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 83%;
  }
  .chat-list-header {
    display: flex;
    flex-direction: column;
    height: 60px;
    padding: 10px;
  }
  .menu {
    margin-left: auto;
  }
  chatorder {
    flex-grow: 1;
  }
  .options {
    display: flex;
  }
  .button {
    border: none;
    outline: 0;
    border-color: transparent;
    background-color: transparent !important;
  }
  .img {
    border: none;
    outline: 0;
    border-color: transparent;
    background-color: transparent !important;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="left-menu">
      <section class="tab-buttons">
        <button type="button">
          <img src="./friend.png">
        </button>
        <button type="button" class="channel-list-button selected-button">
          <img src="./chat.png">
        </button>
        <button type="button" class="more-button">
          <img src="./more menu.png">
        </button>
      </section>
      <section class="setting-buttons">
        <button type="button" class="more-button">
          <img src="./shop.png">
        </button>
        <button type="button" class="more-button">
          <img src="./notice.png">
        </button>
        <button type="button" class="more-button">
          <img src="./setting.png">
        </button>
      </section>
    </div>
    <div class="chat-list">
      <section class="chat-list-header">
        <section class="menu">
          <button type="button">
            <img src="./min-max-exit.png">
          </button>
        </section>
        <section class="options">
          <chatorder>
            <button type="button">
              <img src="./chatorder.png">
            </button>
          </chatorder>
          <button type="button">
            <img src="./find.png">
          </button>
          <button type="button">
            <img src="./openchat.png">
          </button>
          <button type="button">
            <img src="./newchat.png">
          </button>
        </section>
      </section>
      <section class="chat-list-body">
          <!-- <div class="channel">
              <div class="channel-image">
                  <img src="./bob.png" class="image">
              </div>
              <div class="channel-contents">
                  <div class="channel-title">
                      박범진
                  </div>
                  <div class="channel-last-message">
                      1범진 미만
                  </div>
              </div>
              <div class="channel-info">
                  <div class="last-message-time">
                      오후 1:20
                  </div>
                  <div class="unread-count zero">

                  </div>
              </div>
          </div> -->
    </div>
  </div>
</body>
</html>
